
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\App.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\MainWindow.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\Appointment\AppointmentEditor.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\Appointment\AppointmentList.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\Appointment\AppointmentCalendar.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\ClientBase.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\Goods\GoodsEditor.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\Goods\GoodsList.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\PriceList\PriceList.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\PriceList\PriceListEditor.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\Reports\ReportMenu.xaml;;
FD:\Документы и прочее\TestProjects\AestheticService\AestheticService\Windows\Reports\ReportTables.xaml;;

